commit f9d4cee36940df6abb64b1baccda77c78e6f03c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:43 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit eed4e677a25c0f9829dac280487740253bc8f4bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 09:04:37 2019 +0000

    copyright

commit ef283331426f0d844712962d221f7722ea491fa5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 1 11:33:46 2018 +0000

    bumped changelog version

commit f669dbc265e246c1a4df0f6c9d6a4e898f6dbcc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 1 07:27:37 2018 -0400

    fix for systemd
    
    https://phabricator.whonix.org/T848

commit 2357c85366ad275712003dfd583179d51f6e8d21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 1 07:24:57 2018 -0400

    update jessie -> stretch

commit c9c36ebda2134d16cdaa18a3bd20b95978d3f8b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 1 07:23:50 2018 -0400

    fix for systemd
    
    https://phabricator.whonix.org/T848

commit 0471831a64183a2891a31990a84443a465a4c88a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:57:03 2018 +0000

    bumped changelog version

commit c382ef806705cd5bffb7f6b201dd3b13f8f4bbd7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:42 2018 +0800

    readme

commit 809668c59e884d077f2e24ac2447f482d262989b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:28:14 2018 +0000

    bumped changelog version

commit 4ec63afefaabedbc7ad674796f63d2f4f230d572
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:40 2018 +0000

    readme

commit b194b3edf42b2cf2dcef7bb17bf7e4dabec2a4b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:02 2018 +0000

    update copyright

commit fe3d524c6fc153281c7ea51811d7643134b88bcf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:10 2018 +0000

    update copyright

commit c55a58e0222c32db2b6846765b35596dc1e8a335
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:22 2018 +0000

    update copyright

commit 0c85d9bf8ec494b9dc8a6de73db5eb07be27bcfe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:47 2018 +0000

    update copyright

commit 48c3a559726c267f3ac52b4e0eb6be88b3da5e84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:12:52 2017 +0000

    bumped changelog version

commit 1bd719c5f80f91973cbcc0dab660034fb98fe523
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 8eb6acb88f9a141949df8cf3a689c0c472ec4880
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:26 2017 +0000

    remove debian/gain-root-command workaround

commit 8c1ca1a75cd1bbdae9557fc5e7177bbbedefd021
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:37:26 2017 +0000

    bumped changelog version

commit b5faa114299cd08961201e7f72726c24c7f8961a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 13:25:57 2017 +0000

    fix lintian warning

commit 991aa972dd3c794f149a27ffc612bc9866940605
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:44 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit f1cf6bfde0849f4b4a1ee3dbb12c58da6a10eb7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:36:14 2016 +0000

    bumped changelog version

commit 72adae2b9157f34cbde819f00048ad4cf3d7bb7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:44 2016 +0000

    readme

commit 4da0a58cccc84919590e1e4df5aee0a37afee854
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:29 2015 +0000

    bumped changelog version

commit 2c0fb99cf32c36c42cb2eb7ed71403e34a7d178c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 10 03:06:53 2015 +0000

    bumped changelog version

commit f18af1107cedfc50ef06b054d1463835376e0415
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 10 03:05:14 2015 +0000

    Do not try to (re-)start the service after package install/upgrade, because it could fail if kernel was upgraded, which would make the whole postinst script fail.

commit 8de60fd0de0c1aa512aabe5c99125835862d90d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:31 2015 +0000

    bumped changelog version

commit 88da188caf019236716714e6d9b13f872804e304
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 00:06:37 2015 +0000

    bumped changelog version

commit e688100a72090439312866f6f3df1a30e30de93d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 00:06:15 2015 +0000

    backwards compatibility fix

commit f502ffc2adbe81176a95cb04690595a10fca4542
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 00:02:44 2015 +0000

    bumped changelog version

commit 383bc1c1f5d7cf9186db36488e904bc4fac47f16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 00:02:00 2015 +0000

    fix 'insserv: script virtualbox-guest-utils.anondist-orig: service vboxguest already provided!' issue during apt-get install/upgrade - https://phabricator.whonix.org/T321

commit 6b71fc4fdccaa709533f3bcf19fe654c3e2f563f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 20:30:50 2015 +0000

    bumped changelog version

commit 958086eb0d55e0669492ab16ec15d810a533f597
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 11:00:17 2015 +0000

    more robust implementation that is compatible with systemd; bumped changelog version

commit 9bf40f0ddba47319d53876a86003853ae6896e44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:03 2015 +0000

    bumped changelog version

commit 6e78f82099d7d88435c498ba2de04024a80c0783
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:28 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 085c12ccdecfe6a3694a2155a4e64041211ee017
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:19 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit f4af59e367b4ae226c00ef1a7771a51c337c40ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:02 2015 +0000

    bumped changelog version

commit 4487fd704ee8128bd423f2028cc2bee5a3e42fc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:31 2015 +0000

    added genmkfile to Build-Depends

commit 631415f8734744b0cf2e2f5b0cda2839405361a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:51 2015 +0000

    updated makefile generic to version 1.5

commit 3927159aa6afea0d04661ab0b2a84cddc3e0d7e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:58 2015 +0000

    bumped changelog version

commit 76cc244576f5e4a4ed115782feb2b49273e4a54c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:57 2015 +0000

    updated makefile generic to version 1.4

commit db910ecf1d1104dac5361a36d848d2b80ff41dbb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:38 2015 +0000

    bumped changelog version

commit f9df853cca804857e55c8ba258cc78127b48926e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:04 2015 +0000

    added changelog.upstream

commit 3dce06567481a0687abfbb68990f57483b0d078d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:57 2015 +0000

    updated makefile generic to version 1.3

commit 8e1cb90ecee400ef903e26f64af07b3954b22648
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:58 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 6218063809e9733e66a6ca65d98e0ba4e570c66c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:59 2015 +0000

    bumped compat from 8 to 9

commit fdf561adb69c50ace5e1073eb5e8cada864043ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:23 2014 +0000

    updated generic makefile

commit 128a98dae7c13e295478e280ae3fc20da46dc2ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:32 2014 +0000

    makefile: refactoring, avoid using IFS

commit 89c513de40eb4847286cc11554b84df5f556c9c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 947dba8a80779c2690c99b77063a77c808b4e7a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 6261f69c8c40f95d53e16d5d3877a19dadf06567
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:59 2014 +0000

    readme

commit 2a9d124649d62f85ce25d610f7733b0082cdfd9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:45 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit ef570e0d7eeaf9e00ee89331dce619b3d6cc17f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:28 2014 +0000

    Updated debian/changelog.

commit aa775478692543e9c43b29a9029dc7366fca80df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:30 2014 +0000

    Fixed changelog date.

commit 27d16b5cc305f2d9e2e9d83bf981b8fa6b4e79f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:32 2014 +0000

    bump version number

commit 6624a7e73cbd5708afde3a9c1e6d406587c0b259
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 16 14:23:19 2014 +0000

    added compatibility with Debian testing

commit 198a48bf5fa20bd2ed29093a049458eb82f1a025
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:21 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit b1d96b504e3226acc5fba191cc935829306b9744
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:46 2014 +0000

    readme

commit 5e131c3015ce3beb57147c6f4fc4cbff15d0035e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:30 2014 +0000

    packaging

commit 8f4bdc60eb83fc6a2247cedf5d4f26059993046b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:15 2014 +0000

    packaging

commit 17ab018ec8960501f1c0ed1d89019cb392332e29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:41 2014 +0000

    packaging

commit f7af33686a85f5210986b0ba223095c14bfcdda2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:08 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 69053a188d212805483b2ecb8faf4b1725f22594
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:32:53 2014 +0000

    package description

commit 50e05a9016653ebbb61a870a9257b4e00883f2df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 12:26:39 2014 +0000

    fix lintian warning

commit 763cbc42ff801aa1b227ec5783a7df6dd41e286e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:04 2014 +0000

    packaging

commit a9315a42a11641498ab61935fb35e358e8672b65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:21 2014 +0000

    packaging

commit f5104b1deb314d54bb9a3654147d5cde9d6f7107
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:27:15 2014 +0000

    use $BASH_SOURCE instead of $0

commit badf74830a1eb81437336416daf0dddda663d46b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:01 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 43f4fb3f7922584bd18fca9dbdd9ebba2454b84d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:15 2014 +0000

    added debian epoch; added dotglob

commit 97274a9c41870188f296fd12dd0a44a3e1d174d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 18:35:34 2014 +0000

    fix

commit bf3b10ba4076903eefa8269e6bd2cac3208e9f48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:39 2014 +0000

    readme

commit 2d068ae862c70005671dade918e1662482648623
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:38 2014 +0000

    readme

commit 9c95e1c4a401456670d3c0b9f66a97a7dc592410
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:00 2014 +0000

    initial import from https://github.com/Whonix/Whonix
