commit 9bf40f0ddba47319d53876a86003853ae6896e44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:03 2015 +0000

    bumped changelog version

commit 6e78f82099d7d88435c498ba2de04024a80c0783
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:28 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 085c12ccdecfe6a3694a2155a4e64041211ee017
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:19 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit f4af59e367b4ae226c00ef1a7771a51c337c40ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:02 2015 +0000

    bumped changelog version

commit 4487fd704ee8128bd423f2028cc2bee5a3e42fc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:31 2015 +0000

    added genmkfile to Build-Depends

commit 631415f8734744b0cf2e2f5b0cda2839405361a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:51 2015 +0000

    updated makefile generic to version 1.5

commit 3927159aa6afea0d04661ab0b2a84cddc3e0d7e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:58 2015 +0000

    bumped changelog version

commit 76cc244576f5e4a4ed115782feb2b49273e4a54c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:57 2015 +0000

    updated makefile generic to version 1.4

commit db910ecf1d1104dac5361a36d848d2b80ff41dbb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:38 2015 +0000

    bumped changelog version

commit f9df853cca804857e55c8ba258cc78127b48926e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:04 2015 +0000

    added changelog.upstream

commit 3dce06567481a0687abfbb68990f57483b0d078d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:57 2015 +0000

    updated makefile generic to version 1.3

commit 8e1cb90ecee400ef903e26f64af07b3954b22648
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:58 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 6218063809e9733e66a6ca65d98e0ba4e570c66c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:59 2015 +0000

    bumped compat from 8 to 9

commit fdf561adb69c50ace5e1073eb5e8cada864043ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:23 2014 +0000

    updated generic makefile

commit 128a98dae7c13e295478e280ae3fc20da46dc2ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:32 2014 +0000

    makefile: refactoring, avoid using IFS

commit 89c513de40eb4847286cc11554b84df5f556c9c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 947dba8a80779c2690c99b77063a77c808b4e7a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 6261f69c8c40f95d53e16d5d3877a19dadf06567
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:59 2014 +0000

    readme

commit 2a9d124649d62f85ce25d610f7733b0082cdfd9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:45 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit ef570e0d7eeaf9e00ee89331dce619b3d6cc17f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:28 2014 +0000

    Updated debian/changelog.

commit aa775478692543e9c43b29a9029dc7366fca80df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:30 2014 +0000

    Fixed changelog date.

commit 27d16b5cc305f2d9e2e9d83bf981b8fa6b4e79f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:32 2014 +0000

    bump version number

commit 6624a7e73cbd5708afde3a9c1e6d406587c0b259
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 16 14:23:19 2014 +0000

    added compatibility with Debian testing

commit 198a48bf5fa20bd2ed29093a049458eb82f1a025
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:21 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit b1d96b504e3226acc5fba191cc935829306b9744
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:46 2014 +0000

    readme

commit 5e131c3015ce3beb57147c6f4fc4cbff15d0035e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:30 2014 +0000

    packaging

commit 8f4bdc60eb83fc6a2247cedf5d4f26059993046b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:15 2014 +0000

    packaging

commit 17ab018ec8960501f1c0ed1d89019cb392332e29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:41 2014 +0000

    packaging

commit f7af33686a85f5210986b0ba223095c14bfcdda2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:08 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 69053a188d212805483b2ecb8faf4b1725f22594
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:32:53 2014 +0000

    package description

commit 50e05a9016653ebbb61a870a9257b4e00883f2df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 12:26:39 2014 +0000

    fix lintian warning

commit 763cbc42ff801aa1b227ec5783a7df6dd41e286e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:04 2014 +0000

    packaging

commit a9315a42a11641498ab61935fb35e358e8672b65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:21 2014 +0000

    packaging

commit f5104b1deb314d54bb9a3654147d5cde9d6f7107
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:27:15 2014 +0000

    use $BASH_SOURCE instead of $0

commit badf74830a1eb81437336416daf0dddda663d46b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:01 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 43f4fb3f7922584bd18fca9dbdd9ebba2454b84d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:15 2014 +0000

    added debian epoch; added dotglob

commit 97274a9c41870188f296fd12dd0a44a3e1d174d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 18:35:34 2014 +0000

    fix

commit bf3b10ba4076903eefa8269e6bd2cac3208e9f48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:39 2014 +0000

    readme

commit 2d068ae862c70005671dade918e1662482648623
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:38 2014 +0000

    readme

commit 9c95e1c4a401456670d3c0b9f66a97a7dc592410
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:00 2014 +0000

    initial import from https://github.com/Whonix/Whonix
